.header {
  padding: 1rem 5vw;
  display: grid;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: white;

  button {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  ul {
    display: none;
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.home {
      min-height: 100vh;
      background-color: #2D2641;
      display: grid;
      padding: 4rem 0;

      button {
            margin: 0 auto;
      }
}

.aboutUs {
  display: grid;
  grid-gap: 1.5rem;
  padding: 4rem 5vw;
  h2 {
    text-align: center;
  }
}

.learnMore {
  padding: 4rem 5vw;
  div {
    padding: 5vw;
    background: #2D2641;
    display: grid;
    grid-gap: 1.5rem;
    align-items: center;
    text-align: center;
    button {
      margin: 0 auto;
    }
  }
}

.footer {
  background: #FAFAFA;
  padding: 4rem 5vw;
  display: grid;
  grid-gap: 1.5rem;

  div:nth-of-type(1) {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr auto auto 1fr;
    a:nth-of-type(1) {
      justify-self: end;
    }
  }

  img {
    margin: 0 auto;
  }
}

@media screen and (min-width: 700px) {
  .header {
    ul {
      display: block;
    }

    button {
      display: none;
    }
  }

  .home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.75fr 0.25fr;

        img {
              grid-row: 1/3;
              grid-column: 2/3;
              place-self: center;
        }

        div {
              grid-row: 1/2;
              grid-column: 1/2;
              display: grid;
              grid-gap: 1.5rem;
              grid-template-rows: auto auto;
              h1 {
                    align-self: end;
              }
        }

        button {
              grid-row: 2/3;
              grid-column: 1/2;
              margin: 0 5vw;
        }
  }

  .aboutUs {
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    h2 {
      grid-column: 1/4;
    }
  }

  .learnMore {
    div {
      grid-template-columns: 1fr auto;
      text-align: left;
    }
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);

    img {
      grid-column: 1/4;
      grid-row: 1/2;
      margin: 0;
    }

    div:nth-of-type(1) {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    div:nth-of-type(2) {
      grid-column: 1/5
    }
  }
}
